<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft-Offical</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="top-navbar-wrapper">
                    <ul class="nav">
                        <li><img src="./Capture21.PNG" /></li>
                        <li>
                            Microsoft 365
                        </li>
                        <li>Office</li>
                        <li>Windows</li>
                        <li>support</li>
                    </ul>

                    <ul class="nav">
                        <li>All Microsoft</li>
                        <li>
                            <a href="#"><span class="nav-item-chlid">Search</span><img class="nav-item-chlid"
                                    src="./assests/se.png" alt=""></a>
                        </li>
                        <li><a href="#"><span class="nav-item-chlid">Cart</span> <img class="nav-item-chlid"
                                    src="./assests/sc.png" alt=""></a></li>
                        <li><a href="#"><span class="nav-item-chlid">Sign-in</span> <img class="nav-item-chlid"
                                    src="./assests/user.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div>
            <div class="main-carousel-wrapper">
                <div class="container">
                    <img class="carousel-img" src="./index1.jpg" alt="">
                    <div class="carousel-overlay">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ?</p>
                        <a href="">For one person</a>
                        <a href="">For six persons</a>
                    </div>
                </div>
            </div>
        </div>


        <main class="main-content">
            <div class="container">
                <section class="ms-products-wrapper sec-space">
                    <div class="product-item p-item-first-child">
                        <div class="product-item-img">
                            <img src="Capture.PNG" alt="">
                        </div>
                        <div class="product-item-body">
                            <h2>Microsoft office 365</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, exercitationem!</p>
                            <a href="">See if your pc is ready</a>

                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-item-img">
                            <img src="Capture2.PNG" alt="">
                        </div>
                        <div class="product-item-body">
                            <h2>Microsoft Edge</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, exercitationem!</p>
                            <a href="">Download now</a>

                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-item-img">
                            <img src="Capture3.PNG" alt="">
                        </div>
                        <div class="product-item-body">
                            <h2>Microsoft Onedrive</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, exercitationem!</p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="product-item p-item-last-child">
                        <div class="product-item-img">
                            <img src="Capture4.PNG" alt="">
                        </div>
                        <div class="product-item-body">
                            <h2>One Note</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, exercitationem!</p>
                            <a href="">Learn more</a>
                        </div>
                    </div>

                </section>
                <!---1st caresoul and cards-->
                <section class="product-promotion-wrapper">
                    <div class="product-promotion-img">
                        <img src="haha.png" alt="">
                    </div>
                    <div class="product-promotion-text">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ?</p>
                        <a href="">Download now</a>

                    </div>
                </section>
                <!---2nd caresoul-->
                <section class="bussiness-tools-wrapper sec sec-space">
                    <div class="lead-text">
                        <h1>For Bussiness</h1>
                    </div>
                    <div class="bussiness-tools-inner">

                        <div class="bussiness-tool-item">
                            <div class="bussiness-tool-item-img">
                                <img src="Capture5.PNG" alt="">
                            </div>
                            <div class="bussiness-tool-item-body">
                                <h2>Lorem ipsum dolor sit.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, saepe?</p>
                                <a href="">Lorem, ipsum dolor.</a>
                            </div>
                        </div>
                        <!-- /.bussiness-tool-item -->
                        <div class="bussiness-tool-item">
                            <div class="bussiness-tool-item-img">
                                <img src="Capture6.PNG" alt="">
                            </div>
                            <div class="bussiness-tool-item-body">
                                <h2>Lorem ipsum dolor sit.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, saepe?</p>
                                <a href="">Lorem, ipsum dolor.</a>
                            </div>
                        </div>
                        <!-- /.bussiness-tool-item -->
                        <div class="bussiness-tool-item">
                            <div class="bussiness-tool-item-img">
                                <img src="Capture7.PNG" alt="">
                            </div>
                            <div class="bussiness-tool-item-body">
                                <h2>Lorem ipsum dolor sit.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, saepe?</p>
                                <a href="">Lorem, ipsum dolor.</a>
                            </div>
                        </div>
                        <!-- /.bussiness-tool-item -->

                        <div class="bussiness-tool-item">
                            <div class="bussiness-tool-item-img">
                                <img src="C8.PNG" alt="">
                            </div>
                            <div class="bussiness-tool-item-body">
                                <h2>Lorem ipsum dolor sit.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, saepe?</p>
                                <a href="">Lorem, ipsum dolor.</a>
                            </div>
                        </div>
                        <!-- /.bussiness-tool-item -->

                    </div>
                </section>
                <!-- /.bussiness-tools-wrapper -->

            </div>
        </main>
        <div class="bottom-social-wrapper">
            <div class="container">
                <ul>
                    <li>Follow Microsoft</li>
                    <li><a href="#"><img src="./assests/fb.png" alt=""></a></li>
                    <li><a href="#"><img src="./assests/twiter.png" alt=""></a></li>
                    <li><a href="#"><img src="./assests/link.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <footer class="footer sec-space">
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-inner-item">
                        <h3>Microsoft</h3>
                        <ul>
                            <li><a href="">, ipsum dolor.</a></li>
                            <li><a href="">, autem hic.</a></li>
                            <li><a href="">, tenetur recusandae.</a></li>
                            <li><a href="">, minus exercitationem?</a></li>
                            <li><a href="">, temporibus neque?</a></li>
                        </ul>
                    </div>
                    <div class="footer-inner-item">
                        <h3>Microsoft</h3>
                        <ul>
                            <li><a href="">, ipsum dolor.</a></li>
                            <li><a href="">, autem hic.</a></li>
                            <li><a href="">, tenetur recusandae.</a></li>
                            <li><a href="">, minus exercitationem?</a></li>
                            <li><a href="">, temporibus neque?</a></li>
                        </ul>
                    </div>
                    <div class="footer-inner-item">
                        <h3>Microsoft</h3>
                        <ul>
                            <li><a href=""></a>, ipsum dolor.</a></li>
                            <li><a href="">, autem hic.</a></li>
                            <li><a href="">, tenetur recusandae.</a></li>
                            <li><a href="">, minus exercitationem?</a></li>
                            <li><a href="">, temporibus neque?</a></li>
                        </ul>
                    </div>
                    <div class="footer-inner-item">
                        <h3>Microsoft</h3>
                        <ul>
                            <li><a href="">, ipsum dolor.</a></li>
                            <li><a href="">, autem hic.</a></li>
                            <li><a href="">, tenetur recusandae.</a></li>
                            <li><a href="">, minus exercitationem?</a></li>
                            <li><a href="">, temporibus neque?</a></li>
                        </ul>
                    </div>
                    <div class="footer-inner-item">
                        <h3>Microsoft</h3>
                        <ul>
                            <li><a href="">, ipsum dolor.</a></li>
                            <li><a href="">, autem hic.</a></li>
                            <li><a href="">, tenetur recusandae.</a></li>
                            <li><a href="">, minus exercitationem?</a></li>
                            <li><a href="">, temporibus neque?</a></li>
                        </ul>
                    </div>

                </div>

            </div>


        </footer>
        <div class="lower-footer ">
            <div class="container">
                <div class="lower-footer-inner">
                    <ul>
                        <li><a href=""><img src="./assests/globe.png" alt=""><span>Lorem, ipsum </span>
                            </a></li>
                    </ul>
                    <ul>
                        <li><a href="">, ipsum dolor.</a></li>
                        <li><a href="">Lorem, dolor.</a></li>
                        <li><a href="">Lorem, ipsum .</a></li>
                        <li><a href="">Lorem, dolor.</a></li>
                        <li><a href="">, ipsum dolor.</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>

</html>