body {
    margin: 0;
}

.header .top-navbar-wrapper {
    display: flex;
    justify-content: space-between;

    align-items: center;

}

.header .top-navbar-wrapper .nav {
    display: flex;
    margin: 0;
    padding: 0;
}

.header .top-navbar-wrapper .nav li {
    list-style-type: none;
    margin: 8px;
    align-self: center;
}

.header .top-navbar-wrapper .nav li a {
    display: flex;
    text-decoration: none;
    color: black;
}

.header .top-navbar-wrapper .nav li a:hover {
    text-decoration: underline;

}

.header .top-navbar-wrapper .nav li a img {
    width: 20px;
}

.nav-item-chlid {
    margin: 8px;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.main-carousel-wrapper {
    position: realtive;
}

.carousel-img {
    width: 100%;
}

.carousel-overlay {
    width: 30%;
    position: absolute;
    left: 200px;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-overlay h1,
.carousel-overlay p,
.carousel-overlay a {
    color: #fff;
}

.carousel-overlay a {
    background-color: white;
    color: black;
    padding: 12px 16px;
    text-decoration: none;

}

.carousel-overlay a:hover {
    text-decoration: underline;
}

.ms-products-wrapper {
    display: flex;
}

.ms-products-wrapper a {
    color: #222;
    text-decoration: none;
}

.ms-products-wrapper a:hover {
    text-decoration: underline;
}

.product-item {
    width: 25%;
    margin: 0 12px;
}

.p-item-first-child {
    margin-left: 0;
}

.p-item-last-child {
    margin-right: 0;
}

.product-item-img img {
    width: 100%;
}

.sec-space {
    padding: 50px 0;
}


.product-promotion-wrapper {
    position: relative;
}

.product-promotion-img img {
    width: 100%;
}

.product-promotion-text {
    color: blue;
    width: 35%;
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);

}

.product-promotion-text a {
    text-decoration: none;
    color: aqua;
}

.product-promotion-text a:hover {
    text-decoration: underline;
}

.bussiness-tools-inner {
    display: flex;
}

.bussiness-tool-item {
    width: 25%;

}

.bussiness-tool-item-img img {
    width: 100%;
}

.bussiness-tool-item-body a {
    text-decoration: none;
    color: black;
}

.bussiness-tool-item-body a:hover {
    text-decoration: underline;
}

.bottom-social-wrapper ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.bottom-social-wrapper ul li {
    list-style-type: none;
    margin: 8px;
}

.bottom-social-wrapper ul li img {
    width: 32px;
}

.footer {
    background-color: #ddd;
}

.footer-inner {
    display: flex;
}

.footer-inner-item {
    width: 20%;
}

.footer-inner-item ul {
    margin: 0;
    padding: 0;

}

.footer-inner-item li {
    list-style-type: none;
    margin: 8px 0;

}

.footer-inner-item ul li a {
    text-decoration: none;
    color: #222;
}

.footer-inner-item ul li a:hover {
    text-decoration: underline;
}

.lower-footer {

    background-color: #aaa;
}

.lower-footer-inner {
    display: flex;
    justify-content: space-between;
}

.lower-footer-inner a {
    color: #222;
    text-decoration: none;

}

.lower-footer-inner a:hover {
    text-decoration: underline;
}

.lower-footer ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.lower-footer li {
    list-style-type: none;
    margin: 8px;
}

.lower-footer li a {
    display: flex;
    align-items: center;

}

.lower-footer li img {
    width: 24px;
    margin-right: 8px;
}